=mobile
  @media screen and (max-width: 768px)
    @content

=tablet
  @media screen and (max-width: 992px)
    @content

=pc
  @media screen and (max-width: 1180px)
    @content

*
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0
  padding: 0

@import "sass/index"
